# idiff

./: .gitignore  README.md  pom.xml
idiff-api/: pom.xml
idiff-api/src/main/java/com/image/diff/core/: Match.java  MatchContainer.java  MatchContext.java  MatchResult.java  MatchType.java  Roi.java  TemplateMatchMethod.java
idiff-api/src/main/java/com/image/diff/finder/: DiffImageFinder.java  DiffState.java  DiffStrategy.java  FindState.java  FindStrategy.java  ImageFinder.java  SearchStrategy.java  State.java  TemplateImageFinder.java
idiff-api/src/main/java/com/image/diff/helper/: Finder.java  FinderValidator.java  HighlightHelper.java  ImageHelper.java
idiff-api/src/main/java/com/image/diff/search/: DiffSearchStrategy.java  FindSearchStrategy.java  SearchStrategy.java
idiff-api/src/main/java/com/image/diff/ui/: DiffResultWindow.java  FindResultWindow.java
idiff-api/src/main/java/com/image/diff/visual/: HighlightElement.java
idiff-api/src/main/resources/: log4j.properties
idiff-api/src/test/java/com/image/diff/: ImagesContainer.java
idiff-api/src/test/java/com/image/diff/helper/: FinderArgumentValidationTest.java  FinderMockTest.java  FinderTest.java
idiff-cmd/: pom.xml
idiff-cmd/assembly/: distribution-zip.xml
idiff-cmd/src/main/java/com/image/diff/: RunApp.java
idiff-cmd/src/main/java/com/image/diff/cmd/: RunApp.java
idiff-cmd/src/main/java/com/image/diff/cmd/core/: CmdContextCreator.java  CmdCreator.java  CmdProcessor.java  CmdValidator.java  Defaults.java  ErrorMessage.java  ValidationContext.java  ValidationException.java
idiff-cmd/src/main/java/com/image/diff/core/: Defaults.java
idiff-cmd/src/main/java/com/image/diff/helper/: CommandLineHelper.java
idiff-cmd/src/test/java/com/image/diff/cmd/: ImagesContainer.java
idiff-cmd/src/test/java/com/image/diff/cmd/core/: CmdContextCreatorMockTest.java
